<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 100%;
            height: 100px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        #nav{
            width: 100%;
            height: 100px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        #main{
            width: 100%;
            height: 700px;
            /* border: 1px solid; */
            margin-bottom: 10px;

        }
        .mid1{
            width: calc(60% - 7px);
            height: calc(350px - 7px);
            border: 1px solid;
            margin-bottom: 5px;
            margin-right: 5px;
            float: left;
        }

        .mid2{
            width: calc(40% - 2px);
            border: 1px solid;
            height:700px    ;
            float: right;
        }
       .main2{
            width: calc(60% - 7px);
            height: calc(350px - 7px);
            border: 1px solid;
            margin-bottom: 5px;
            margin-right: 5px;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            border: 1px solid;

        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="nav"></div>
    <div id="main">
        <div class="main1">
            <div class="mid1"></div>
            <div class="mid2"></div>
        </div>
        <div class="main2"></div>
    </div>
    <div id="footer"></div>
</body>
</html>